<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ติดต่อเรา</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo h1">
            <h1><img src="images/3.png" alt="เสื้อผ้าแบบที่ 1"></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="products.html">สินค้า</a></li>
                <li><a href="contact.html">ติดต่อเรา</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>ติดต่อเรา</h2>
        <p>หากคุณมีข้อสงสัยหรือคำถามเกี่ยวกับสินค้า สามารถติดต่อเราได้ผ่านแบบฟอร์มหรือช่องทางด้านล่าง</p>

        <section class="contact-form">
            <form action="#" method="post">
                <label for="name">ชื่อของคุณ:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">อีเมล:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">ข้อความของคุณ:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">ส่งข้อความ</button>
            </form>
        </section>

        <section class="contact-info">
            <h3>ช่องทางการติดต่อเพิ่มเติม</h3>
            <p>📍 ที่อยู่: 123 ถนนแฟชั่น เมืองกรุงเทพฯ</p>
            <p>📞 โทร: 089-123-4567</p>
            <p>✉️ อีเมล: support@fashionstore.com</p>
        </section>
    </main>

    <footer>
        
    </footer>
</body>
</html>
