<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์ขายเสื้อผ้าสำเร็จรูป</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><img src="images/3.png" alt="เสื้อผ้าแบบที่ 1"></h1>
        
        </div>
        <nav>
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="products.html">สินค้า</a></li>
                <li><a href="contact.html">ติดต่อเรา</a></li>
            </ul>
        </nav>
    </header>

    <main>
    
        <section class="products">
            <h2>สินค้าแนะนำ</h2>
            <div class="product-card">
                <img src="images/1.jpg" alt="เสื้อผ้าแบบที่ 1">
                <h3>เสื้อเชิ้ต</h3>
                <p>ราคา: 350 บาท</p>
                <button>เพิ่มลงตะกร้า</button>
            </div>
            <div class="product-card">
                <img src="images/2.jpg" alt="เสื้อผ้าแบบที่ 2">
                <h3>เสื้อยืดลายกราฟิก</h3>
                <p>ราคา: 250 บาท</p>
                <button>เพิ่มลงตะกร้า</button>
            </div>
        </section>
    </main>

    <footer>
        
    </footer>

    <script src="script.js"></script>
</body>
</html>
