<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายละเอียดสินค้า</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><img src="images/3.png" alt="เสื้อผ้าแบบที่ 1"></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="products.html">สินค้า</a></li>
                <li><a href="contact.html">ติดต่อเรา</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product-detail">
            <img src="images/6.jpg" alt="เสื้อเชิ้ตแขนยาว" class="product-image">
            <div class="product-info">
                <h2>เสื้อเชิ้ตแขนยาว</h2>
                <p><strong>ราคา:</strong> 350 บาท</p>
                <p><strong>รายละเอียด:</strong> เสื้อเชิ้ตแขนยาวสำหรับวัยรุ่น สีฟ้าสดใส ใส่สบายและดูดีในทุกโอกาส</p>
                <p><strong>ขนาด:</strong> M, L, XL</p>
                <button>เพิ่มลงตะกร้า</button>
            </div>
        </section>
        
    </main>

    <footer>
        
    </footer>

    <script src="script.js"></script>
</body>
</html>
