<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าสินค้า</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo h1">
            <h1><img src="images/3.png" alt="เสื้อผ้าแบบที่ 1"></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="products.html">สินค้า</a></li>
                <li><a href="contact.html">ติดต่อเรา</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="products">
            <h2>สินค้าทั้งหมด</h2>
            <div class="product-card">
                <img src="images/1.jpg" alt="เสื้อเชิ้ตแขนยาว">
                <h3>เสื้อเชิ้ตแขนยาว</h3>
                <p>ราคา: 350 บาท</p>
                <a href="product-detail.html" class="view-detail">ดูรายละเอียด</a>
            </div>
            <div class="product-card">
                <img src="images/2.jpg" alt="เสื้อยืดลายกราฟิก">
                <h3>เสื้อยืดลายกราฟิก</h3>
                <p>ราคา: 250 บาท</p>
                <a href="product-detail1.html" class="view-detail">ดูรายละเอียด</a>
            </div>
            <div class="product-card">
                <img src="images/4.jpg" alt="เสื้อแฟชั่น">
                <h3>เสื้อยืดแฟชั่น</h3>
                <p>ราคา: 550 บาท</p>
                <a href="product-detail2.html" class="view-detail">ดูรายละเอียด</a>
            </div>
            <div class="product-card">
                <img src="images/5.jpg" alt="เสื้อยืดลายกราฟิก">
                <h3>เสื้อยืดลายกราฟิก</h3>
                <p>ราคา: 300 บาท</p>
                <a href="product-detail3.html" class="view-detail">ดูรายละเอียด</a>
            </div>
            <div class="product-card">
                <img src="images/6.jpg" alt="เสื้อยืดลายกราฟิก">
                <h3>เสื้อยืดลายกราฟิก</h3>
                <p>ราคา: 210 บาท</p>
                <a href="product-detail4.html" class="view-detail">ดูรายละเอียด</a>
            </div>
            <!-- เพิ่มสินค้าอื่นๆ ที่นี่ -->
        </section>
    </main>

    <footer>
        
    </footer>

    <script src="script.js"></script>
</body>
</html>
